int color aliceblue 0x7f07002d
int color antiquewhite 0x7f070023
int color aqua 0x7f070082
int color aquamarine 0x7f070065
int color azure 0x7f07002b
int color beige 0x7f070028
int color bisque 0x7f07000e
int color black 0x7f070093
int color blanchedalmond 0x7f07000c
int color blue 0x7f07008e
int color blueviolet 0x7f07005c
int color brown 0x7f070051
int color burlywood 0x7f070035
int color cadetblue 0x7f070073
int color chartreuse 0x7f070066
int color chocolate 0x7f070040
int color color_blue_text 0x7f07008f
int color coral 0x7f070018
int color cornflowerblue 0x7f070072
int color cornsilk 0x7f070007
int color crimson 0x7f070038
int color cyan 0x7f070083
int color darkblue 0x7f070091
int color darkcyan 0x7f070089
int color darkgoldenrod 0x7f070048
int color darkgray 0x7f07004f
int color darkgreen 0x7f07008d
int color darkgrey 0x7f070050
int color darkkhaki 0x7f070045
int color darkmagenta 0x7f07005a
int color darkolivegreen 0x7f070074
int color darkorange 0x7f070017
int color darkorchid 0x7f070053
int color darkred 0x7f07005b
int color darksalmon 0x7f070032
int color darkseagreen 0x7f070058
int color darkslateblue 0x7f070075
int color darkslategray 0x7f07007b
int color darkslategrey 0x7f07007c
int color darkturquoise 0x7f070087
int color darkviolet 0x7f070055
int color deeppink 0x7f07001c
int color deepskyblue 0x7f070088
int color dimgray 0x7f07006f
int color dimgrey 0x7f070070
int color dodgerblue 0x7f070080
int color firebrick 0x7f070049
int color first1 0x7f070095
int color first2 0x7f070096
int color first3 0x7f070094
int color floralwhite 0x7f070005
int color forestgreen 0x7f07007e
int color fuchsia 0x7f07001d
int color gainsboro 0x7f070037
int color ghostwhite 0x7f070025
int color gold 0x7f070012
int color goldenrod 0x7f07003a
int color gray 0x7f07005f
int color gray1 0x7f070060
int color green 0x7f07008b
int color green1 0x7f07008c
int color greenyellow 0x7f07004d
int color grey 0x7f070061
int color honeydew 0x7f07002c
int color hotpink 0x7f070019
int color indianred 0x7f070042
int color ivory 0x7f070001
int color khaki 0x7f07002e
int color lavender 0x7f070033
int color lavenderblush 0x7f07000a
int color lawngreen 0x7f070067
int color lemonchiffon 0x7f070006
int color lightblue 0x7f07004e
int color lightcoral 0x7f07002f
int color lightcyan 0x7f070034
int color lightgoldenrodyellow 0x7f070021
int color lightgray 0x7f07003d
int color lightgreen 0x7f070057
int color lightgrey 0x7f07003e
int color lightpink 0x7f070014
int color lightsalmon 0x7f070016
int color lightseagreen 0x7f07007f
int color lightskyblue 0x7f07005d
int color lightslategray 0x7f070069
int color lightslategrey 0x7f07006a
int color lightsteelblue 0x7f07004b
int color lightyellow 0x7f070002
int color lime 0x7f070085
int color limegreen 0x7f07007a
int color linen 0x7f070022
int color magenta 0x7f07001e
int color maroon 0x7f070064
int color mediumaquamarine 0x7f070071
int color mediumblue 0x7f070090
int color mediumorchid 0x7f070047
int color mediumpurple 0x7f070056
int color mediumseagreen 0x7f070079
int color mediumslateblue 0x7f070068
int color mediumspringgreen 0x7f070086
int color mediumvioletred 0x7f070043
int color midnightblue 0x7f070081
int color mintcream 0x7f070026
int color mistyrose 0x7f07000d
int color moccasin 0x7f07000f
int color navajowhite 0x7f070010
int color navy 0x7f070092
int color oldlace 0x7f070020
int color olive 0x7f070062
int color olivedrab 0x7f07006d
int color orange 0x7f070015
int color orangered 0x7f07001b
int color orchid 0x7f07003b
int color palegoldenrod 0x7f070030
int color palegreen 0x7f070054
int color paleturquoise 0x7f07004c
int color palevioletred 0x7f070039
int color papayawhip 0x7f07000b
int color peachpuff 0x7f070011
int color peru 0x7f070041
int color pink 0x7f070013
int color plum 0x7f070036
int color powderblue 0x7f07004a
int color purple 0x7f070063
int color red 0x7f07001f
int color rosybrown 0x7f070046
int color royalblue 0x7f070077
int color saddlebrown 0x7f070059
int color salmon 0x7f070024
int color sandybrown 0x7f07002a
int color seagreen 0x7f07007d
int color seashell 0x7f070008
int color showc1 0x7f070097
int color showc2 0x7f070098
int color showc3 0x7f070099
int color showc4 0x7f07009a
int color showc5 0x7f07009b
int color showc6 0x7f07009c
int color showc7 0x7f07009d
int color showc8 0x7f07009e
int color sienna 0x7f070052
int color silver 0x7f070044
int color skyblue 0x7f07005e
int color slateblue 0x7f07006e
int color slategray 0x7f07006b
int color slategrey 0x7f07006c
int color snow 0x7f070004
int color springgreen 0x7f070084
int color steelblue 0x7f070076
int color tan 0x7f07003f
int color teal 0x7f07008a
int color thistle 0x7f07003c
int color tomato 0x7f07001a
int color trance 0x7f070009
int color turquoise 0x7f070078
int color violet 0x7f070031
int color wheat 0x7f070029
int color white 0x7f070000
int color whitesmoke 0x7f070027
int color yellow 0x7f070003
int dimen activity_horizontal_margin 0x7f080000
int dimen activity_vertical_margin 0x7f080001
int drawable aa 0x7f020000
int drawable aa1 0x7f020001
int drawable aa11111 0x7f020002
int drawable aa11112 0x7f020003
int drawable aa2 0x7f020004
int drawable aaa1 0x7f020005
int drawable aaaa 0x7f020006
int drawable bb3 0x7f020007
int drawable button2 0x7f020008
int drawable ic_launcher 0x7f020009
int drawable ll 0x7f02000a
int drawable lock_off 0x7f02000b
int drawable lock_on 0x7f02000c
int drawable mediacontroller_bg 0x7f02000d
int drawable mediacontroller_pause01 0x7f02000e
int drawable mediacontroller_pause02 0x7f02000f
int drawable mediacontroller_pause_button 0x7f020010
int drawable mediacontroller_play01 0x7f020011
int drawable mediacontroller_play02 0x7f020012
int drawable mediacontroller_play_button 0x7f020013
int drawable mediacontroller_seekbar 0x7f020014
int drawable mediacontroller_seekbar01 0x7f020015
int drawable mediacontroller_seekbar02 0x7f020016
int drawable mediacontroller_seekbar_thumb 0x7f020017
int drawable player2 0x7f020018
int drawable player_background 0x7f020019
int drawable player_pause_highlight 0x7f02001a
int drawable player_play_highlight 0x7f02001b
int drawable player_prev_highlight 0x7f02001c
int drawable player_progress 0x7f02001d
int drawable player_progress_background 0x7f02001e
int drawable player_progress_second 0x7f02001f
int drawable player_progress_thumb 0x7f020020
int drawable player_progress_thumb_pressed 0x7f020021
int drawable player_quality_current_background 0x7f020022
int drawable player_seek_thumb 0x7f020023
int drawable player_seekbar_horizontal 0x7f020024
int drawable pmaincenter 0x7f020025
int drawable pmainleft 0x7f020026
int drawable test_play_bt_bg 0x7f020027
int drawable test_player_next_highlight 0x7f020028
int drawable test_widget_bg 0x7f020029
int drawable video_brightness_bg 0x7f02002a
int drawable video_num_bg 0x7f02002b
int drawable video_num_front 0x7f02002c
int drawable video_volumn_bg 0x7f02002d
int id area2name 0x7f090007
int id buff 0x7f090023
int id buttom_lin 0x7f090014
int id font 0x7f090019
int id image_lock 0x7f090013
int id mBtmain1 0x7f090001
int id mBtmain1Bottom 0x7f090003
int id mBtmain2 0x7f090002
int id mBtmainItem1 0x7f090008
int id mBtmainItem2 0x7f090009
int id mLvmain1 0x7f090004
int id mRlMainLayout 0x7f090000
int id mRlSpendLayout 0x7f090005
int id mTvSpendText 0x7f090006
int id mediacontroller_file_name 0x7f09000e
int id mediacontroller_play_pause 0x7f09000a
int id mediacontroller_seekbar 0x7f09000d
int id mediacontroller_time_current 0x7f09000b
int id mediacontroller_time_total 0x7f09000c
int id movie_name 0x7f090011
int id movie_time 0x7f090012
int id next 0x7f09001b
int id operation_bg 0x7f09001e
int id operation_full 0x7f09001f
int id operation_percent 0x7f090020
int id operation_volume_brightness 0x7f09001d
int id pb 0x7f090021
int id play 0x7f09001a
int id play_end_time 0x7f090017
int id play_time 0x7f090015
int id seekBar 0x7f090016
int id sudu 0x7f090022
int id sudu2 0x7f09001c
int id surface_view 0x7f09000f
int id title_fl 0x7f090010
int id zhiliang 0x7f090018
int layout activity_main 0x7f030000
int layout activity_main1 0x7f030001
int layout activity_mainp 0x7f030002
int layout activity_spend 0x7f030003
int layout activity_spendp 0x7f030004
int layout activity_what 0x7f030005
int layout item_area2 0x7f030006
int layout item_main1 0x7f030007
int layout item_main2 0x7f030008
int layout mediacontroller 0x7f030009
int layout play 0x7f03000a
int raw libarm 0x7f040000
int string action_settings 0x7f050009
int string app_name 0x7f050007
int string hello_world 0x7f050008
int string m1 0x7f05000c
int string m10 0x7f050015
int string m11 0x7f050016
int string m12 0x7f050017
int string m13 0x7f050018
int string m14 0x7f050019
int string m15 0x7f05001a
int string m16 0x7f05001b
int string m17 0x7f05001c
int string m18 0x7f05001d
int string m19 0x7f05001e
int string m2 0x7f05000d
int string m20 0x7f05001f
int string m3 0x7f05000e
int string m4 0x7f05000f
int string m5 0x7f050010
int string m6 0x7f050011
int string m7 0x7f050012
int string m8 0x7f050013
int string m9 0x7f050014
int string mediacontroller_play_pause 0x7f050006
int string mm1 0x7f05000a
int string mm2 0x7f05000b
int string vitamio_init_decoders 0x7f050001
int string vitamio_name 0x7f050000
int string vitamio_videoview_error_button 0x7f050005
int string vitamio_videoview_error_text_invalid_progressive_playback 0x7f050003
int string vitamio_videoview_error_text_unknown 0x7f050004
int string vitamio_videoview_error_title 0x7f050002
int style MediaController_SeekBar 0x7f060000
int style MediaController_Text 0x7f060001
int style player_progressBarStyleHorizontal 0x7f060002
